<html>
    <head>
        <style>

            h1{
                color: aqua;
                border: 10px solid;
                border-top: 1cm solid;
                border-radius: 1px;
            }
            .abc{
                border-radius: 2px solid;
            }
            h1:hover {
                color: beige;

            }
            h2{
                border: 2px solid;
                border-color: brown;
                color: olive;
            }
            h2::first-letter{
                color: blue;
            }
            
            .btn{
                border: 5px solid; 
                

            }

        
            
        
                 
        </style>
    </head>
    <body>
        <h1> welcome to css</h1>
        <h2>hello welcome to my world</h2>
        <h2 class="xyz">netflix</h2>
        <h2 class="abc">hotstar</h2>
        <button class=".btn">enter</button>



        

    




    </body>
</html>