<html>
    <head>
        <style>
            *{
                font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            body{
                margin:0px;
            }
            ul{
                background-color:rgb(125, 46, 46);
                padding:0px;
            }
            li{
                display: inline-block;
                text-align: center;
                color: antiquewhite;      
                text-decoration: none;          
                width:80px;
                padding:8px;
                color: azure;
               
            }
            li:hover{
                background-color:rgb(238, 95, 95);
            }
            a{
                display: inline-block;      
            }
            img{
                width: 150px;
            }
            
        </style>
    </head>
    <body>
        <div>
            <img src="https://www.cricbuzz.com/a/img/v1/980x654/i1/c351500/india-once-again-posess-a-dom.jpg" alt="">
        </div>
        <ul>
            <li><a href="#"></a>live scores</li>
            <li><a href="#"></a>schedule</li>
            <li><a href="#"></a>archives</li>
            <li><a href="#"></a>news</li>
            <li><a href="#"></a>ranking</li>

        </ul>
    </body>
</html>